# -*- Makefile -*-
#
# Makefile for Tools directory
#
# Dependency: None
# -------------------------------------------------------------------

all: TARGET_LIB

include ../general.tmpl.KeepGuidance
TARGET_LIB: mode_kg lib

CPP_LIB_SRCS = \
        closedLoopRunManager.cc \
	ScannerP.cc \
	Normalizer.cc \
	GenericSwitcher.cc \
	GenericVariable.cc \
	ToolKit.cc \
	Reader.cc \
	ArgsParser.cc \
	CmdArgsParser.cc \
	SimulationClock.cc \
	SimulationEngine.cc \
	Random.cc \
	Scaler.cc \
	Options.cc

CPP_EXE_SRCS = \
	parser.cc

GENERATED_CODE =  \
	VariableParser.C \
	Scanner.C

GENERATED_HEADER_FILES = \
	VariableParser.h

CC_LIB_SRCS = $(GENERATED_CODE)

ARCHIVE = $(LIB_DIR)/libTools.a
TARGET = parser

FLEXARGS = -PyyTools_Scanner

include ../general.tmpl.KeepGuidance

AUX.CCFLAGS = $(STL_CCFLAGS) $(PVM_CCFLAGS)
AUX.LDFLAGS = -lTools -lIO -lUTL $(STL_CCFLAGS) $(PARSER_LIBS)

DEP_LIBS = \
	$(LIB_DIR)/libTools.a \
	$(LIB_DIR)/libIO.a \
	$(LIB_DIR)/libUTL.a \

$(TARGET): Version lib $(DEP_LIBS) $(EXE_OBJS)
	$(CC) -o $@ VersionInfo.C $(EXE_OBJS) $(LD_FLAGS)

clean: clean_objects clean_generated
	$(RM) $(TARGET)
